log4j.rootLogger=INFO, file, email

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\1 êóðñ\\ÀèÑÄ\\CruiserMoving\\logger.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{d MMMM YYYY, HH:mm:ss} | %-5p | %m%n

log4j.appender.email.threshold=FATAL
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.BufferSize=512
log4j.appender.email.smtp.auth=true
log4j.appender.email.SMTPUsername=vjladjleh@gmail.com
log4j.appender.email.SMTPPassword=Stanlox73rus
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.email.smtp.starttls.enable=true
log4j.appender.email.Subject=New Fatal Log
log4j.appender.email.To=ariandna67@gmail.com
log4j.appender.email.From=vjladjleh@gmail.com
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{d MMMM YYYY, HH:mm:ss} | %-5p | %m%n