log4j.rootLogger=info, file, gmail
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logger.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-p %m (%d{dd-MM-yyyy HH:mm:ss}) %n
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin=INFO
log4j.appender.file.filter.a.LevelMax=ERROR

log4j.appender.gmail=org.apache.log4j.net.SMTPAppender
log4j.appender.gmail.SMTPProtocol=smtps
log4j.appender.gmail.SMTPUsername=ad.malkova73@gmail.com
log4j.appender.gmail.SMTPPassword=
log4j.appender.gmail.threshold=fatal
log4j.appender.gmail.SMTPHost=smtp.gmail.com
log4j.appender.gmail.SMTPPort=465
log4j.appender.gmail.smtp.starttls.enable=true
log4j.appender.gmail.Subject=Fatal error!
log4j.appender.gmail.To=ad.malkova73@gmail.com
log4j.appender.gmail.From=ad.malkova73@gmail.com
log4j.appender.gmail.layout=org.apache.log4j.PatternLayout
log4j.appender.gmail.layout.ConversionPattern=%-p %m (%d{dd-MM-yyyy HH:mm:ss}) %n
log4j.appender.gmail.BufferSize=5